<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1549383028-df014fa3a325?auto=format&fit=crop&q=80&w=1769&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container-fluid {
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .form-control {
            border-radius: 10px;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.5) url('https://images.unsplash.com/photo-1549383028-df014fa3a325?auto=format&fit=crop&q=80&w=1769&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid justify-content-between">
            <h1 class="me-2" type="button">Add a new book!</h1>
            <div>
                <a href="/" class="btn btn-sm btn-outline-primary" type="button">Books</a>
                <a href="/logout" class="btn btn-sm btn-outline-secondary" type="button">Logout</a>
            </div>
        </div>
    </nav>
    <form action="/create/book" method="post" class="w-75 m-auto p-5 container-fluid">   
        <div class="row">
            <div class="col-lg-6">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" name="title">
                </div>
                {% with messages = get_flashed_messages(category_filter=["title"]) %}
                {% if messages %}
                {% for message in messages %}
                <p class="text-danger text-center">{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <div class="mb-3">
                    <label for="author" class="form-label">Author</label>
                    <input type="text" class="form-control" name="author">
                </div>
                {% with messages = get_flashed_messages(category_filter=["author"]) %}
                {% if messages %}
                {% for message in messages %}
                <p class="text-danger text-center">{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
            <div class="col-lg-6">
                <div class="mb-3">
                    <label for="releaseDate" class="form-label">Release Date</label>
                    <input type="date" class="form-control" name="releaseDate">
                </div>
                {% with messages = get_flashed_messages(category_filter=["releaseDate"]) %}
                {% if messages %}
                {% for message in messages %}
                <p class="text-danger text-center">{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" name="description" id="" cols="30" rows="5"></textarea>
                </div>
                {% with messages = get_flashed_messages(category_filter=["description"]) %}
                {% if messages %}
                {% for message in messages %}
                <p class="text-danger text-center">{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
</body>
</html>
