<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/06/44/52/44/1000_F_644524420_yiyHl9bbNF2z5WR8I1BReJQE8A5w48kP.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container-fluid {
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.5) url('https://as1.ftcdn.net/v2/jpg/06/44/52/44/1000_F_644524420_yiyHl9bbNF2z5WR8I1BReJQE8A5w48kP.jpg') no-repeat;
            background-size: cover;
        }
        .table {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid justify-content-between">
            <h1 class="me-2" type="button">Welcome {{loggedUser.first_name}}!</h1>
            <div>
                <a href="/add/book" class="btn btn-sm btn-outline-warning" type="button">+Create</a>
                <a href="/logout" class="btn btn-sm btn-outline-secondary" type="button">Logout</a>
            </div>
        </div>
    </nav>
    <h1 class="text-center m-2">All BOOKS:</h1>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Release Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.releaseDate}}</td>
                <td>
                    <a href="/books/{{book.id}}">Book</a>
                    {% if book.user_id == loggedUser.id %}
                    <a href="/books/edit/{{book.id}}">Edit</a>
                    <a href="/books/delete/{{book.id}}">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
